<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/about.png">
        <title>about me xd</title>
    </head>
    <body>
        <a id="theLink" href="index.html"><img src="images/home.gif"></a>
        <div id="container">
            <img src="images/yeaaa.png" alt="yeah!" width="312px">
            <br><br>
            <img src="images/realistic.png" alt="funny country">
            <hr>
            <h2>yo, i'm stickman8627, also known by my other name monopoly_gaming.</h2>
            <p>
                i'm a epic gamer, and sometimes programmer from a very funny european country called Greece.
                <br><br>
                yea lolz
            </p>
            <hr>
            <h2>my funny favorites</h2>
            <p>
                games: roblox (why), fortnite, unreal tournament, ultrakill, helldivers 2, crab champions, half-life 1 & 2, quake 1 & 3, doom 1996 & 64 & 2016 & eternal, peggle, halo, tf2, & geometry dash
                <br><br>
                tv: you think i'm a TV person eh?
                <br><br>
                movies: toy story, cars (most #1 fav movie ever 100% Microsoft Word 2010), planes (funny)
                <br><br>
                stuff: steam, vs code, paint dot net, water
            </p>
            <hr>
            <h2>thats all tbh.</h2>
        </div>
    </body>
    <style>
        html {
            background-color: black;
            background-image: url("images/greengrid.jpg");
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #container {
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            width: 900px;
            border: 5px outset white;
            background-color: black;
        }

        #theLink {
            transition: filter;
        }

        #theLink:hover {
            filter: brightness(80%);
        }

        hr {
            border: 1px solid white;
        }
    </style>
</html>