<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.png">
        <title>archives</title>
    </head>
    <body>
        <a class="theLink" href="index.html"><img src="images/home.gif"></a>
        <div class="container">
            <h1>welcome to the layout archives.</h1>
            <p>look through the history of this site!</p>
            <div class="box">
                <h2>Version 1</h2>
                <p>Just a simple page with too little CSS, nothing special.</p>
                <img src="images/archives/version-1.png" style="width: 700px;" alt="version1.0">
            </div>
            <div class="box">
                <h2>Version 1.5</h2>
                <p>Cooler than the first one.</p>
                <img src="images/archives/version-1-point-5.png" style="width: 512px;" alt="version1.5">
            </div>
            <div class="box">
                <h2>Version 2</h2>
                <p>Just added a navbar and other stuff. Nothing else</p>
                <img src="images/archives/version-2.png" style="width: 512px;" alt="version2">
            </div>
            <div class="box">
                <h2>Version 3</h2>
                <p>UI revamp, no more old thing except 88x31 buttons</p>
                <img src="images/archives/version-3.png" style="width: 512px;" alt="version3">
            </div>
            <div class="box">
                <h2>Scrapped Version 1</h2>
                <p>I was doing this at some point but i scrapped it.</p>
                <img src="images/archives/version-Scrapped.png" style="width: 512px;" alt="versionScrapped">
            </div>
            <div class="box">
                <h2>Version 4</h2>
                <p>Decided to use Sadgrl's layout builder for the fourth version. It was worth it for a while.</p>
                <img src="images/archives/version-4.png" style="width: 512px;" alt="version4">
            </div>
            <div class="box">
                <h2>Scrapped Version 2</h2>
                <p>tried doing this but i started to hate it so i scrapped it. lulz</p>
                <img src="images/archives/version2-Scrapped.png" style="width: 512px;" alt="versionScrapped2">
            </div>
        </div>
    </body>
    <style>
        html {
            color: white;
            background-color: black;
            font-family: sans-serif;
        }

        a {
            color: white;
        }

        a:hover {
            color: grey;
        }

        #theFunny {
            text-align: center;
        }

        .container {
            background-color: black;
            border: 2px white solid;
            margin: auto;
            overflow: auto;
            text-align: center;
            width: 1000px;
            height: 850px;
        }

        .box {
            background-color: black;
            margin: 30px auto;
            padding: 10px;
            border: 1px white solid;
            width: 700px;
        }

        .theLink {
            transition: filter;
        }

        .theLink:hover {
            filter: brightness(80%);
        }        
    </style>
</html>