<!DOCTYPE html>
<html>
    <!-- the metadata thing xd -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>about.</title>
    </head>
    <!-- stuff. -->
    <body>
        <a class="theLink" href="index.html">go back :></a>
        <div class="container">
            <div id="box">
                <h2>me stickman monopoly_gaming.</h2>
                <div id="imagez">
                    <img width="200px" src="imgs/about/pfp.png">
                    <img width="200px" src="imgs/about/epic.jpg">
                </div>
                <p>hello epic people, i am stickman8627 aka monopoly_gaming. i'm just a guy that does stuff whenever i feel like it</p>
                <p>anyway do other stuff now.</p>
            </div>
            <div id="box2">
                <h2>religion:</h2>
                <p>christian orthodoxy</p>
                <h2>nationality:</h2>
                <p>greek 🗣️🔥💯</p>
                <h2>gaming:</h2>
                <p>yes</p>
                <h2>ULTRA GAMING:</h2>
                <p>ultra yes</p>
                <h2>have you ever played the epic game named Half-Life</h2>
                <p>yez and its epic</p>
            </div>
            <div id="box3">
                <marquee>
                    <img style="width: 165px;" src="imgs/about/dolphins.gif">
                    <a href="https://www.youtube.com/watch?v=j_u5NfDR7AA"><img style="width: 206px;" src="imgs/about/greece.png" alt="greece"></a>
                    <img style="width: 137px;" src="imgs/about/h.png">
                    <img style="width: 110px;" src="imgs/about/epic water.jpg">
                </marquee>
            </div>
        </div>
    </body>
    <!-- STYLEZ!!11 -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-attachment: fixed;
            background-color: black;
            background-image: url("imgs/about/SD180.jpg");
        }

        .container {
            margin: auto;
            width: 940px;
            height: 750px;
        }

        .theLink {
            background-color: black;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .theLink:hover {
            color: #919191;
            text-decoration: underline;
        }

        #imagez {
            text-align: center;
        }

        #box {
            background-color: black;
            padding: 1%;
            float: left;
            width: 500px;
            height: 380px;
            text-align: left;
            border-style: solid;
            border-width: 5px;
            border-color: #444;
        }
        
        #box2 {
            background-color: black;
            padding: 1%;
            float: right;
            width: 370px;
            height: 380px;
            border-style: solid;
            border-width: 5px;
            border-color: #444;
            overflow:auto;
        }

        #box3 {
            background-color: black;
            margin-top: 1.5%;
            padding: 1%;
            float: left;
            width: 912px;
            height: 145px;
            border-style: solid;
            border-width: 5px;
            border-color: #444;
        }
    </style>
</html>