<!DOCTYPE html>
<html>
    <!-- the metadata thing xd -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>erm.</title>
    </head>
    <!-- stuff. -->    
    <body>
        <div class="container">
            <h1>ermmm, WHAT</h1>
            <img style="width: 100%;; max-width: 400px; height: auto;" src="imgs/sad.png">
            <p>the page you're trying to find is either deleted or does not exist.</p>
            <p class="linkThing"><a href="index.html">go back :></a></p>
        </div>
    </body>
    <!-- STYLEZ!!11 -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 20px;
        }

        .container {
            color: white;
            margin: 0 auto;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: #444;
            width: 100%;
            max-width: 520px;
            height: auto;
        }

        .linkThing a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        
        .linkThing a:hover {
            color: #919191;
            text-decoration: underline;
        }
    </style>
</html>