<!DOCTYPE html>
<html>
    <!-- the metadata thing xd -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="imgs/oldfavicon.ico">
        <title>stickman's neocities site!11</title>
    </head>
    <!-- stuff. -->
    <body>
        <a class="theLink" href="index.html">go back :></a>
        <div class="container">
            <p>
                <h1>welcome to my epik site!!11!111!!1111</h1>
                <br>
                <p>hey! welcome to 2023!!</p>
                <p>this sit e is <strong>gangsta</strong> and <em>epix</em> B)</p>
                <p>if u like itz raet 5 star</p>
                <img src="imgs/iebutton.gif">
                <img src="imgs/steam.gif">
                <br>
                <br>
                <img src="imgs/neocities.png">
            </p>
        </div>
    </body>
    <!-- STYLEZ!!11 -->
    <style>
        body {
            color: black;
            background-color: black;
            background-image: url("imgs/Sandstone.png");
        }

        .container {
            text-align: center;
            background-color: white;
            margin: 30px auto;
            padding: 15px;
            border-style: ridge;
            border-width: 10px;
            width: 530px;
        }

        .theLink {
            background-color: black;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .theLink:hover {
            color: #919191;
            text-decoration: underline;
        }
    </style>
</html>